{
  "name": "alexandria",
  "version": "0.0.1",
  "description": "Library system for ACM @ UIUC",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mathur/alexandria.git"
  },
  "author": "Rohan Mathur & Stephen Pinkerton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mathur/alexandria/issues"
  },
  "homepage": "https://github.com/mathur/alexandria",
  "dependencies": {
    "express": "^4.12.3",
    "less-middleware": "~2.0.1",
    "mongodb": "~1.4.35",
    "mongoskin": "~1.4.13"
  }
}
